{"schema":"1.0","details":{"displayName":"Employee Requests App","description":"","createdTime":"2025-05-12T13:12:31.4640519Z","packageTelemetryId":"841207e2-4905-4dfe-ac50-f85efed5de61","creator":"System Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"150d89f7-f655-45c1-88fd-270b4e4fbc5a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Request App"},"configurableBy":"User","dependsOn":["557c7022-0032-415e-9139-3f8223fccf49","456c1ec0-1a8e-42a3-a4ec-8038528e4f1a"]},"557c7022-0032-415e-9139-3f8223fccf49":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"456c1ec0-1a8e-42a3-a4ec-8038528e4f1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}